function [ logFile ] = saveBehOutput(logFile, expParameters, input, varargin)

subjectNb = expParameters.subjectNb;

if nargin > 5
    iBlock = varargin{1};
    iEventsPerBlock = varargin{2};
end

switch input
    
    case 'open'
        
        if ~exist('logfiles','dir')
            mkdir('logfiles')
        end
        
        % Initialize txt logfiles
        % % % ADD SESSION AND RUN NUMBER
        logFile.EventTxtLogFile = fopen(fullfile('logfiles',[subjectNb,'_Events.txt']),'w');
        
        fprintf(logFile.EventTxtLogFile,'%12s %12s %12s %18s %12s %12s %12s %12s \n', ...
            'BlockNumber', ...
            'EventNumber', ...
            'Direction', ...
            'IsFixationTarget', ...
            'Speed', ...
            'Onset', ...
            'End', ...
            'Duration');

        
    case 'save Events'
        
        % Event txt_Logfile
        fprintf(logFile.EventTxtLogFile,'%12.0f %12.0f %12.0f %18.0f %12.2f %12.5f %12.5f %12.5f \n',...
            iBlock, ...
            iEventsPerBlock, ...
            logFile.iEventDirection, ...
            logFile.iEventIsFixationTarget, ...
            logFile.iEventSpeed, ...
            logFile.eventOnsets(iBlock, iEventsPerBlock), ...
            logFile.eventEnds(iBlock, iEventsPerBlock), ...
            logFile.eventDurations(iBlock, iEventsPerBlock));
        
    case 'close'
        
        % close txt log files
        fclose(logFile.BlockTxtLogFile);
        fclose(logFile.EventTxtLogFile);
        fclose(logFile.ResponsesTxtLogFile);
        
end